@import url('https://fonts.google.com/specimen/Red+Hat+Display');

*{
    padding: 0;
    margin: 0;
}

:root{
    --bg-body: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --bright-blue-hover: hsl(245, 75%, 72%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

.round-border{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

body{
    height: 100vh;
    width: 100vw;


    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-color: var(--bg-body);


    font-family: 'Red Hat Display', sans-serif;


    display: flex;
    justify-content: center;
    align-items: center;
}



p{
    font-size: 16px;
}

.card-container{
    max-width: 400px;


    background-color: white;


    overflow: hidden;
}

.image{
    max-height: 100%;
    max-width: 100%;
}

.description-container{
    padding: 8% 10% 8% 10%;
}

.text-container{
    text-align: center;
}

.title{
    font-weight: 900;
}

.text{
    font-weight: 500;
    margin: 8% 0%;
    color: var(--desaturated-blue);
    line-height: 1.5em;
}

.sound{
    margin-right: 20px;
}

.left-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.plan-container{
    max-height: 20px;
    max-width: 100%;
    padding: 10% 5%;


    background-color: var(--very-pale-blue);


    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-price, a.cancel-btn, a.cancel-btn:visited{
    color:var(--desaturated-blue);
}

a.cancel-btn:active{
    color: black;
}

.change{
    color: var(--bright-blue);
}

.change:hover{
    text-decoration: none;
    color: hsl(245, 75%, 72%);
}

.buttons-container{
    margin: 8% 0% 0% 0%;


    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
}

.align-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons-container > a{
    width:100%;


    text-align: center;
    height: 40px;


    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;


    text-decoration: none;
}

a.proceed-btn{
    background-color: var(--bright-blue);
    color: white;
    box-shadow: 0px 5px 15px grey;
}

a.proceed-btn:active{
    background-color: var(--bright-blue-hover);
}

